* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: large;
}

.container {
  background-color: darkgray;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.header {
  text-align: center;
  background-color: aliceblue;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}

.main-content {
  flex: 1 0 auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
  min-width: 250px;
  grid-template-areas:
    "item1 item2 item3"
    "item4 item4 item4"
    "item5 item5 item6";
}

.item {
  text-align: center;
  background-color: aliceblue;
  border: 2px solid black;
}

.item1 {
  grid-area: item1;
}

.item2 {
  grid-area: item2;
}

.item3 {
  grid-area: item3;
}

.item4 {
  grid-area: item4;
}

.item5 {
  grid-area: item5;
}

.item6 {
  grid-area: item6;
}

.footer {
  text-align: center;
  background-color: aliceblue;
  border: 2px solid black;
  height: 60px;
  width: 100%;
}